# WifiLauncherforHUR

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: wifip2pforhur.aar
app/release/: output.json  wifilauncher-test.apk  wifilauncher1.4.apk  wifilauncher1.5.apk
app/src/androidTest/java/com/borconi/emil/wifilauncherforhur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borconi/emil/wifilauncherforhur/: BTReceiver.java  BluetoothListPreference.java  CarnotificationListener.java  EmptyListPreference.java  MainActivity.java  WiFiLauncherServiceWidget.java  WifiListener.java  WifiListener.java.old  WifiReceiver.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/activities/: BluetoothListPreference.java  EnableLocationActivity.java  EnableWifiActivity.java  MainActivity.java  MainActivity.kt  MainPreferenceFragment.java  QrDeepLinkActivity.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/borconi/emil/wifilauncherforhur/connectivity/: ConnectivityHelper.java  Connector.java  NDSConnector.java  NearbyPhoneConnector.java  SocketListenner.java  TetherConnector.java  WiFiP2PConnector.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/listeners/: WifiListener.java  WifiServiceStatusChangedListener.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/receivers/: BTReceiver.java  BluetoothReceiver.java  CarModeReceiver.java  WiFiDirectBroadcastReceiver.java  WifiLocalReceiver.java  WifiReceiver.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/services/: PermissionService.java  WifiService.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/streams/: InOutStream.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/tethering/: CallbackMaker.java  MyOnStartTetheringCallback.java  MyOreoWifiManager.java  MyTether.java
app/src/main/java/com/borconi/emil/wifilauncherforhur/utils/: BluetoothUtils.java  DeviceDetectionUtils.java  HurConnection.java  IpUtils.java  PermissionsUtils.java
app/src/main/res/drawable/: ic_aa_wifi_no_border.xml  ic_aa_wifi_with_border.xml  ic_green_done_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_arrow_24.xml  ic_red_report_problem_24.xml  ic_search_24.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_aa_wifi_notification.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/layout/: activity_enable_location.xml  activity_enable_wifi.xml  activity_main.xml  widget_wi_fi_launcher_service.xml
app/src/main/res/mipmap-anydpi/: ic_widget_connected.xml  ic_widget_running.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  default_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  widget_wi_fi_launcher_service_info.xml
app/src/test/java/com/borconi/emil/wifilauncherforhur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
