<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="true"
        android:title="@string/status"
        android:key="status_category">

        <Preference
            app:iconSpaceReserved="true"
            android:enabled="true"
            android:key="permissions_status"
            android:persistent="false"
            />

        <Preference
            app:iconSpaceReserved="true"
            android:enabled="true"
            android:key="start_service_manually"
            android:persistent="true"
            android:title="@string/settings_advanced_options_start_service_manually_title"
            />



    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        android:title="@string/bluetooth"
        android:icon="@drawable/ic_bluetooth_24"
        android:key="bluetooth_category">

        <com.borconi.emil.wifilauncherforhur.EmptyListPreference
            app:iconSpaceReserved="true"
            app:singleLineTitle="false"
            android:enabled="true"
            android:key="selected_bluetooth_devices"
            android:persistent="true"
            android:summary="@string/settings_bluetooth_selected_bluetooth_devices_description"
            android:title="@string/settings_bluetooth_selected_bluetooth_devices_title" />



    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="true"
        android:title="@string/wireless"
        android:icon="@drawable/ic_wifi_tethering_24"
        android:key="wireless_category">



        <SwitchPreference
            app:iconSpaceReserved="true"
            android:enabled="true"
            android:key="settings_wireless_headunit_wifi_using_router"
            android:persistent="true"
            android:title="@string/settings_wireless_headunit_wifi_using_router_title"
            android:summary="@string/settings_wireless_headunit_wifi_using_router_description" />


        <SwitchPreference

            app:iconSpaceReserved="true"
            android:defaultValue="false"
            android:key="legacy_mode"
            android:persistent="true"
            android:title="@string/legacy_mode"
            android:summary="@string/legacy_mode_desc" />

        <SwitchPreference
            app:iconSpaceReserved="true"
            android:enabled="true"
            android:key="keep_running"
            android:dependency="ignore_bt_disconnect"

            android:persistent="true"
            android:title="@string/auto_reconnect"
            android:summary="@string/auto_reconnect_desc" />

        <SwitchPreference
            app:iconSpaceReserved="true"
            android:enabled="true"
            android:disableDependentsState="true"
            android:defaultValue="false"
            android:key="ignore_bt_disconnect"
            android:persistent="true"
            android:title="@string/ignore_bt"
            android:summary="@string/ignore_bt_desc" />


    </PreferenceCategory>


</PreferenceScreen>
